[gd_scene load_steps=5 format=3 uid="uid://blscjckkvc8xo"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_s10rd"]
[ext_resource type="Texture2D" uid="uid://bhm2b4nk22sog" path="res://sprites/coga.png" id="2_03b15"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rs1m5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cqcnt"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_s10rd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rs1m5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_cqcnt")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.46433, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="CogaBottle" type="Sprite3D" parent="Head/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(0.935838, 0.35243, 2.8046e-09, -0.35243, 0.935838, 1.54052e-08, 2.8046e-09, -1.54052e-08, 1, 0.627502, -0.597621, -0.851164)
visible = false
texture = ExtResource("2_03b15")
